#############################################################################
##
## .bashrc.local
##
## Author: Simos Xenitellis (simos.lists@googlemail.com)
##
## This is the .bashrc.local file, part of the BASHRC project
## at http://bashrc.sourceforge.net
##
## Here you add your aliases, sets, completions and bindkeys that you want
## to override from the default settings.

## homebrew packages get top priority as Mac OS X sets /usr/bin first.
PATH=/usr/local/bin:$PATH

## rvm paths
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export EDITOR=emacs
export SHELL=/bin/bash